## Integration of Mapongo into Primo (Aleph)

- This Customization was done for On-premise Primo New UI (Aleph).
- The mapongo component is mounted in prmLocationItemsAfter (/js/after-components/prm-location-items-after.js).
- in /js/eth-components/eth-mapongo.js two entries from the codetables are used by translate attribute/pipe. The desired text must be entered in a codetable (Primo Backoffice).
- all libraries and the locations used for mapongo are registered in /js/services/mapongo-libraries-service.js .
- Since the Mapongo links/images in the item informations are only displayed when the item is available, also informations from aleph are used (item._additionalData.itemcategoryname, item._additionalData.itemstatusname).
- Mapongo itself displays information about the item and its availability status.
This information is read via the RESTful API RIB (Resource Information Bus).



# The Primo New UI Customization Workflow Development Environment


##Package documentation

The development package allows you to configure :

- css

- images

- html

- JavaScript

- The root directory of the package should be named either by the `viewCode` or `CENTRAL_PACKAGE` in case of a consortia level package
- Whether you develop a consortia level package or a view level package the process remains the same
- Once deployed the hierarchy is as follows:
    1. For css - use the cascading ability of css and load the consortia level (CENTRAL_PACKAGE) css first and the view level css afterwards
    2. For images and html - the system checks for every file if it exists in each level - and prefers the view level file if exists
    3. For JavaScript - the two package types define 2 different Angular modules:
        - ```var app = angular.module('viewCustom', ['angularLoad']);```
        - ```var app = angular.module('centralCustom', ['angularLoad']);```

  and loads both of the modules,

- For each configuration type there is a specified folder in the custom package folder (that can be downloaded form your Primo Back Office)
- In each folder you will find a specific README.md file with recipes/examples.
